# cse3902

./: .gitignore  cse3902.sln  readme.md  readme.txt
cse3902/: AllCollidablesList.cs  Camera.cs  Game1.cs  GameConditionManager.cs  GameStateManager.cs  HealthChangeCondition.cs  Program.cs  VisionBlocker.cs  app.manifest  cse3902.csproj  cse3902.csproj.orig
cse3902/Blocks/: MovementBlock.cs  NormalBlock.cs  WalkableBlock.cs  WaterBlock.cs
cse3902/Collision/: CollisionManager.cs  ICollidable.cs  ICollidableItemEntity.cs  QuadTree.cs
cse3902/Commands/: BuyArrowsCommand.cs  ChangeHealthCommand.cs  ChangeRoomXYCommand.cs  ChangeRoomZCommand.cs  ClearEnemiesCommand.cs  CommandList.cs  CycleShownBlockCommand.cs  CycleShownEnemyNPCCommand.cs  CycleShownItemCommand.cs  DamageLinkCommand.cs  DisplayAnimatedMovableSpriteCommand.cs  DisplayAnimatedStillSpriteCommand.cs  DisplayNextItemCommand.cs  DisplayPrevItemCommand.cs  DisplayStaticMovableSpriteCommand.cs  DisplayStaticStillSpriteCommand.cs  HitboxCommand.cs  LinkAttackItemCommand.cs  LinkChangeWeapon.cs  LinkMovementCommand.cs  LinkSwordAttackCommand.cs  LinkUseItemCommand.cs  MoveCameraCommand.cs  PauseCommand.cs  QuitCommand.cs  ResetCommand.cs  SmoothMoveCameraCommand.cs  UpdateSettingCommand.cs
cse3902/Constants/: CommandConstants.cs  DamageConstants.cs  DimensionConstants.cs  HUDPositionConstants.cs  HeartConstants.cs  ItemConstants.cs  LinkConstants.cs  MapCompassConstants.cs  MiniMapConstants.cs  MiniMapRoomLayout.cs  MovementConstants.cs  OrangeMapConstants.cs  ParticleConstants.cs  SoundConstants.cs  SpriteConstants.cs
cse3902/Content/: .Content.mgcb.swp  Content.mgcb  npcroom.spritefont
cse3902/Controllers/: KeyboardController.cs  MouseController.cs
cse3902/Doors/: DownStaircaseDoor.cs  NormalDownDoor.cs  NormalLeftDoor.cs  NormalRightDoor.cs  NormalUpDoor.cs  OffscreenUpDoor.cs  PortalDown.cs  PortalUp.cs
cse3902/Entities/: .BoggusBossStateMachine.cs.swp  AquamentusStateMachine.cs  BlockHandler.cs  EnemyDragonStateMachine.cs  EnemyNPCHandler.cs  EnemyStateMachine.cs  FlameNPC.cs  GelStateMachine.cs  GoriyaStateMachine.cs  IEntintyStateMachine.cs  IEntity.cs  Link.cs  (+9 more)
(+240 files in other folders)
