<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\heart.gif" />
    <None Remove="Content\fairies.png" />
    <None Remove="Content\triforce.gif" />
    <None Remove="Content\UI\collectablesAndCurrentItemsUI.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\Enemies\" />
    <Folder Include="Sprites\EnemySprites\" />
    <Folder Include="Collision\" />
    <Folder Include="Collision\Collidables\" />
    <Folder Include="NPCs\" />
    <Folder Include="HUD\" />
    <Folder Include="HUD\HUDItems\" />
    <Folder Include="Content\sounds\" />
    <Folder Include="Sounds\" />
    <Folder Include="Spawners\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Blocks\WaterBlock.cs" />
    <Compile Remove="Entities\EnemyStateMachine.cs" />
    <Compile Remove="Collision\Collidables\NPCCollidable.cs" />
    <Compile Remove="Entities\GelStateMachine.cs" />
    <Compile Remove="Entities\GoriyaStateMachine.cs" />
    <Compile Remove="Entities\KeeseStateMachine.cs" />
    <Compile Remove="Entities\StalfosStateMachine.cs" />
  </ItemGroup>
</Project>
